[tox]
minversion = 3.8
envlist = py38, py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest tests

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
deps = mypy
commands = mypy src
